# Chardham-Yatra

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chardhamyatra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: BaseActivity.kt
app/src/main/java/com/example/Authentication/: AuthAppRepository.kt  MainActivity.kt  RegisterActivity.kt  Resource.kt
app/src/main/java/com/example/Firebase/: Firestore.kt
app/src/main/java/com/example/TouristGuide/: GuideDetailsActivity.kt  GuideRegistrationActivity.kt  TouristGuideActivity.kt
app/src/main/java/com/example/adapters/: GuidesListAdapter.kt
app/src/main/java/com/example/chardhamyatra/: AuthAppRepository.kt  ImageToText.kt  MainActivity.kt  Medi.kt  NavigationHostActivity.kt  RegisterActivity.kt  SliderAdapter.kt  choosing_page.kt
app/src/main/java/com/example/chardhamyatra/HillStations/: Dehradun.kt  HillsList.kt  Masoori.kt  Nanital.kt
app/src/main/java/com/example/chardhamyatra/Religious/: Badrinath.kt  CharDhams.kt  Gangotri.kt  Kedarnath.kt  Yamunotri.kt
app/src/main/java/com/example/chardhamyatra/trekking/: kuaripass.kt
app/src/main/java/com/example/chardhamyatra/waterSports/: Nanital1.kt  Rishikesh.kt  waterList.kt
app/src/main/java/com/example/model/: Guide.kt
app/src/main/java/com/example/utils/: Constants.kt
app/src/main/res/drawable/: baseline_emoji_people_24.xml  baseline_mail_outline_24.xml  ic_baseline_camera_front_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_hotel_24.xml  ic_baseline_medical_services_24.xml  ic_baseline_picture_as_pdf_24.xml  shape_button_rounded.xml
app/src/main/res/layout/: activity_base.xml  activity_guide_details.xml  activity_guide_registration.xml  activity_image_to_text.xml  activity_main.xml  activity_medi.xml  activity_navigation_host.xml  activity_register.xml  activity_tourist_guide.xml  fragment_badrinath.xml  fragment_char_dhams.xml  fragment_choosing_page.xml  fragment_gangotri.xml  fragment_hills_list.xml  fragment_kedarnath.xml  fragment_kuaripass.xml  fragment_rishikesh.xml  fragment_water_list.xml  fragment_yamunotri.xml  item_guide_rv.xml  item_image.xml
app/src/main/res/menu/: drawer_menu.xml  menu_item.xml  tourist_guide_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chardhamyatra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
